<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerNewsFeed">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:background="#191645" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/lnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:gravity="left">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/icnBack"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/icn_back"/>

                            <TextView
                                android:textColor="#191645"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/man_bold"
                                android:gravity="center"
                                android:text="E-Servicio"></TextView>

                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imgPost"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/icn_newpost" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#F3F5F9"></View>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:descendantFocusability="blocksDescendants"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <!--                <ImageView-->
                <!--                    android:id="@+id/imgOptions"-->
                <!--                    android:layout_width="20dp"-->
                <!--                    android:layout_height="20dp"-->
                <!--                    android:layout_marginTop="20dp"-->
                <!--                    android:layout_marginRight="15dp"-->
                <!--                    android:layout_marginBottom="20dp"-->
                <!--                    android:src="@drawable/icn_align_left" />-->

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/man_bold"
                        android:text="Customers"
                        android:textColor="#1E2937"
                        android:textSize="30dp" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:backgroundTint="#D5E0E5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/icn_search" />

                        <EditText
                            android:singleLine="true"
                            android:id="@+id/etSearch"
                            android:textSize="14dp"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/man_semi"
                            android:hint="Search Name or Posts..."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icn_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:gravity="center_vertical"
                        android:textSize="9dp"
                        android:fontFamily="@font/man_semi"
                        android:text="You can check each customers post regarding on what there need and you can give comments or bid"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProfilesCustomer"
                    tools:listitem="@layout/rv_profiles_customer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>